<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        #nav_bar {
            max-width: 100%;
            height: 60px;
            background-color: white;
            display: flex;
            box-shadow: 5px 1px #888888;
            position: fixed;
            top: 0;
            width: 100%;
        }

        #logo {
            width: 120px;
        }

        input {
            width: 400px;
            height: 25px;
            margin: auto;
        }

        button {
            padding: 2px 5px;
            margin-left: -4px;

        }

        #search {
            margin: auto;
        }

        #right_icon {
            display: flex;
            list-style-type: none;
            margin: auto 10px;

        }

        #right_icon>li {
            margin: 10px;
            font-size: 20px;
        }

        #mic {
            border-radius: 50%;
            width: 23px;
            height: 23px;
            background-color: rgb(223, 222, 222);
            display: inline-block;
            justify-content: center;
            align-items: center;
            margin-right: -20px;
        }

        #toggle {
            margin: auto 10px;
            font-size: 20px;
        }

        #main {
            max-width: 100%;
            /* height: 200%; */
            background-color: rgb(238, 231, 231);
           
            display: grid;
            grid-template-columns: 17% 75%;
            /* overflow-wrap: normal; */

        }

        #left_nav {
            background-color: white;
            height: 200vh;
            margin-top: 50px;
            

        }

        .side-icon {
            margin-left: 10px;
            list-style-type: none;
        }

        .side-icon>li {
            margin: 30px;
        }

        .side-icon>li>span {
            margin-left: 20px;
            margin-top: -90px;
            font-size: 20px;
            font-weight: 600;
        }

        #videos {
            display: grid;
            grid-template-columns: repeat(4, 20%);
            
            /* height: 200%; */
            justify-content: space-between;
            margin-left: 40px;
           margin-top: 60px;
           height: max-content;

        }

        
    </style>

</head>

<body>

    <header>
        <div id="nav_bar">
            <div id="toggle"><i class="fas fa-bars " id="side-bar"></i> </div>
            <img src="https://logos-world.net/wp-content/uploads/2020/04/YouTube-Logo.png" alt="logo" id="logo">
            <div id="search">
                <input type="text" name="" id="do_search" placeholder="search">

                <button onclick="searchVideos()"><i class="fas fa-search"></i></button>
                <div id="mic"> <i class="fas fa-microphone " style="font-size: 15px; padding:4px 6.5px;"></i></div>

            </div>

            <ul id="right_icon">
                <li> <i class="fas fa-video"></i></li>
                <li><i class="fas fa-th"></i></li>
                <li><i class="fas fa-bell"></i></li>
                <li><i class="fas fa-user-circle"></i></li>
            </ul>
        </div>
    </header>
    <section id="main">
        <div id="left_nav">
            <ul class="side-icon">
                <li> <i class="material-icons">home</i><span>Home</span></li>
                <li><i class="material-icons">explore</i><span>Explore</span></li>
                <li> <i class="material-icons">subscriptions</i><span>Subscriptions</span></li>
            </ul>
            <hr>
            <ul class="side-icon">
                <li> <i class="material-icons">library_add_check</i><span>Library</span></li>
                <li> <i class="material-icons">history</i><span>History</span></li>
                <li> <i class="material-icons">play_arrow</i><span>Your Videos</span></li>
                <li><i class="material-icons">watch_later</i><span>Watch Later</span></li>
                <li> <i class="material-icons">thumb_up</i><span>Liked Videos</span></li>
                <li><i class="fas fa-play"></i><span>  Javascript</span></li>
            </ul>
            <hr>

        </div>
        <div id="videos">

        </div>
    </section>

</body>

</html>
<script>
    let videos = document.getElementById("videos")
    async function searchVideos() {


        //Api key :  AIzaSyA0mQQSE0ly5qEcyzRWF1KGol265QXvNfc

        //URL : https://youtube.googleapis.com/youtube/v3/search?q=csk&type=video&key=[YOUR_API_KEY] 

       

        let do_search = document.getElementById("do_search").value;
        let res = await fetch(`https://youtube.googleapis.com/youtube/v3/search?maxResults=20&q=${do_search}&type=video&key=AIzaSyA0mQQSE0ly5qEcyzRWF1KGol265QXvNfc`

        );

        // let res = await fetch(`GET https://youtube.googleapis.com/youtube/v3/search?order=viewCount&type=${do_search}&type=playlist&type=video&videoDefinition=any&videoDimension=any&videoType=any&key=AIzaSyA0mQQSE0ly5qEcyzRWF1KGol265QXvNfc`)
        let data = await res.json()
        console.log(data)
        appendVideos(data.items)
    }



    function appendVideos(video_data) {
        videos.innerHTML = null;
        video_data.forEach(({ id: { videoId } }) => {
            let div = document.createElement("div");
            div.innerHTML = `<iframe width="280" height="215" src="https://www.youtube.com/embed/${videoId}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            div.style.marginTop = "10px";
            div.style.marginLeft = "10px"
           
            videos.append(div);
        });
    }
</script>